<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Test title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1274, user-scalable=no">
	<meta name="description" content="Test title">
	<meta name="author" content="Andrew">
	<meta name="generator" content="slidify" />
	<!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="libraries/frameworks/shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" media="print"
	  href="libraries/frameworks/shower/themes/ribbon/styles/print.css">
	<link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css">  <link rel="stylesheet" href = "assets/css/ribbons.css">

	<!--
		To apply styles to the certain slides
		use slide ID to get needed elements
		-->
	<style>
		#Cover h2 {
      margin:65px 0 0;
			color:#FFF;
			text-align:center;
			font-size:70px;
			}
		#FitToWidth h2,
		#FitToHeight h2 {
			color:#FFF;
			text-align:center;
			}
	</style> 
</head>
<body class="list">
  <header class="caption">
  	<h1>Test title</h1>
	</header>
  <section class="slide " id="slide-1">
  <div>
    <h2>Read-And-Delete</h2>
    <ol>
<li>Edit YAML front matter</li>
<li>Write using R Markdown</li>
<li>Use an empty line followed by three dashes to separate slides!</li>
</ol>

  </div>
</section>
<section class="slide class" id="id">
  <div>
    <h2>Slide 2</h2>
    <p>Test slide 2</p>

<pre><code>## Error in eval(expr, envir, enclos): object &#39;y&#39; not found
</code></pre>

<pre><code>## Error in summary(fit): object &#39;fit&#39; not found
</code></pre>

  </div>
</section>
<section class="slide " id="slide-3">
  <div>
    <h2>Slide 3</h2>
    <pre><code class="r">x&lt;-4
print(x)
</code></pre>

  </div>
</section>
<section class="slide " id="slide-4">
  <div>
    <h2>Slide 4</h2>
    <pre><code class="r">print(x)
</code></pre>

<pre><code>## [1] 4
</code></pre>

  </div>
</section>
  <div class="progress">
    <div></div>
  </div>
	<script src="libraries/frameworks/shower/shower.js"></script>
	<!-- LOAD HIGHLIGHTER JS FILES -->
	<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<!-- DONE LOADING HIGHLIGHTER JS FILES -->
	 
		<!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
	<!-- Photos by John Carey — fiftyfootshadows.net -->
</body>
</html>